src/Editor/Views/ExecutionHistoryView.xaml

<UserControl x:Class="RxdSolutions.FusionScript.Views.ExecutionHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <DockPanel LastChildFill="True">

        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Height="35">
            <Button Command="{Binding RefreshHistoryCommand}" 
                    Margin="5"
                    Width="60">Refresh</Button>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>

            <DataGrid Margin="5"
                      Grid.Row="0"
                      Name="ExecutionHistoryDataGrid"
                      Background="Transparent"
                      ItemsSource="{Binding History}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      IsReadOnly="True"
                      HorizontalGridLinesBrush="LightGray"
                      VerticalGridLinesBrush="LightGray"
                      Validation.ErrorTemplate="{x:Null}">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id, Mode=OneWay}"
                                    Width="40"/>

                    <DataGridTextColumn Header="Trigger"
                                    Binding="{Binding Trigger, Mode=OneWay}"
                                    Width="200" />

                    <DataGridTextColumn Header="Started At"
                                    Binding="{Binding StartedAt, Mode=OneWay, StringFormat=\{0:G\}}"
                                    Width="200"/>

                    <DataGridTextColumn Header="Ended At"
                                    Binding="{Binding EndedAt, Mode=OneWay, StringFormat=\{0:G\}}"
                                    Width="200"/>

                    <DataGridTextColumn Header="Execution Time"
                                    Binding="{Binding ExecutionTime, Mode=OneWay, StringFormat=hh\\:mm\\:ss}"
                                    Width="200"/>
                    
                    <DataGridTextColumn Header="Status"
                                    Binding="{Binding Status, Mode=OneWay}"
                                    Width="200"/>

                </DataGrid.Columns>

            </DataGrid>

            <GridSplitter Grid.Row="1"
                      Height="5"
                      HorizontalAlignment="Stretch" />

            <!--Style="{StaticResource TextResultStyle}"-->

            <TextBox Grid.Row="2" Text="{Binding ElementName=ExecutionHistoryDataGrid, Path=SelectedItem.Results, Mode=OneWay}">

            </TextBox>

        </Grid>

    </DockPanel>

</UserControl>
