src/Editor/Views/ScriptViewWindow.xaml

<Controls:MetroWindow  x:Class="RxdSolutions.FusionScript.Views.ScriptViewWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns:ctrls="clr-namespace:RxdSolutions.FusionScript.Controls"
                       xmlns:localWpf="clr-namespace:RxdSolutions.FusionScript.Wpf"
                       xmlns:ctls="clr-namespace:RxdSolutions.FusionScript.Views"
                       xmlns:System="clr-namespace:System;assembly=mscorlib"
                       xmlns:viewmodels="clr-namespace:RxdSolutions.FusionScript.ViewModels"
                       xmlns:local="clr-namespace:RxdSolutions.FusionScript.Model;assembly=FusionScriptInterface"
                       xmlns:views="clr-namespace:RxdSolutions.FusionScript.Views"
                       xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                       mc:Ignorable="d"
                       d:DesignHeight="450"
                       d:DesignWidth="800"
                       UseLayoutRounding="True"
                       ShowIconOnTitleBar="True"
                       GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                       Style="{DynamicResource MahApps.Styles.MetroWindow.VisualStudio}"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Background="White"
                       ResizeMode="CanResizeWithGrip">

    <Controls:MetroWindow.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Window.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Menu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.StatusBar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource MahApps.Styles.StatusBar}"
                   TargetType="StatusBar" />
            <Style BasedOn="{StaticResource MahApps.Styles.StatusBarItem}"
                   TargetType="StatusBarItem" />

            <Style BasedOn="{StaticResource MahApps.Styles.MenuItem.VisualStudio}"
                   TargetType="MenuItem" />
            <Style BasedOn="{StaticResource MahApps.Styles.Menu.VisualStudio}"
                   TargetType="Menu" />

            <!--  Background  -->
            <SolidColorBrush x:Key="MahApps.Brushes.Background"
                             Color="#1C1C1C"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.LightBackground"
                             Color="#39393D"
                             options:Freeze="True" />

            <Color x:Key="MahApps.Colors.Accent">#39393D</Color>
            <Color x:Key="MahApps.Colors.Black">#FFFFFFFF</Color>
            <Color x:Key="MahApps.Colors.White">#2D2D30</Color>
            <Color x:Key="MahApps.Colors.MenuShadow">#FF000000</Color>

            <!--  re-set brushes too  -->
            <SolidColorBrush x:Key="MahApps.Brushes.Highlight"
                             Color="{StaticResource MahApps.Colors.Highlight}"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.Accent"
                             Color="{StaticResource MahApps.Colors.Accent}"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.Accent2"
                             Color="{StaticResource MahApps.Colors.Accent2}"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.Accent3"
                             Color="{StaticResource MahApps.Colors.Accent3}"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.Accent4"
                             Color="{StaticResource MahApps.Colors.Accent4}"
                             options:Freeze="True" />

            <SolidColorBrush x:Key="MahApps.Brushes.WindowTitle"
                             Color="{StaticResource MahApps.Colors.Accent}"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.WindowTitle.NonActive"
                             Color="#808080"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.Border.NonActive"
                             Color="#808080"
                             options:Freeze="True" />

            <SolidColorBrush x:Key="MahApps.Brushes.Black"
                             Color="{StaticResource MahApps.Colors.Black}"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.Text"
                             Color="{StaticResource MahApps.Colors.Black}"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.Label.Text"
                             Color="{StaticResource MahApps.Colors.Black}"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.BlackColor"
                             Color="{StaticResource MahApps.Colors.Black}"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.TextBox.MouseOverInnerBorder"
                             Color="{StaticResource MahApps.Colors.Black}"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.TextBox.FocusBorder"
                             Color="{StaticResource MahApps.Colors.Black}"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.Button.MouseOverBorder"
                             Color="{StaticResource MahApps.Colors.Black}"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.Button.MouseOverInnerBorder"
                             Color="{StaticResource MahApps.Colors.Black}"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.ComboBox.MouseOverBorder"
                             Color="{StaticResource MahApps.Colors.Black}"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.ComboBox.MouseOverInnerBorder"
                             Color="{StaticResource MahApps.Colors.Black}"
                             options:Freeze="True" />

            <SolidColorBrush x:Key="MahApps.Brushes.Control.Background"
                             Color="{StaticResource MahApps.Colors.White}"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.White"
                             Color="{StaticResource MahApps.Colors.White}"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.WhiteColor"
                             Color="{StaticResource MahApps.Colors.White}"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.DisabledWhite"
                             Color="{StaticResource MahApps.Colors.White}"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.Window.Background"
                             Color="{StaticResource MahApps.Colors.White}"
                             options:Freeze="True" />

            <!--<SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}"
                             Color="{StaticResource MahApps.Colors.White}"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                             Color="{StaticResource MahApps.Colors.Black}"
                             options:Freeze="True" />-->

            <LinearGradientBrush x:Key="MahApps.Brushes.CheckBox.Background"
                                 StartPoint="0.5,0"
                                 EndPoint="0.5,1"
                                 options:Freeze="True">
                <GradientStop Offset="0"
                              Color="{StaticResource MahApps.Colors.Gray7}" />
                <GradientStop Offset="1"
                              Color="{StaticResource MahApps.Colors.White}" />
            </LinearGradientBrush>

            <SolidColorBrush x:Key="MahApps.Brushes.WindowButtonCommands.HoverBackground"
                             Color="#40808080"
                             options:Freeze="True" />

            <!--  Foreground  -->
            <SolidColorBrush x:Key="MahApps.Brushes.Foreground"
                             Color="#FFFFFF"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.WindowTitle.Foreground"
                             Color="#999988"
                             options:Freeze="True" />

            <!--  General  -->
            <SolidColorBrush x:Key="MahApps.Brushes.BackgroundHighlighted"
                             Color="#54545C"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.Border.Highlighted"
                             Color="#6A6A75"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.BackgroundSelected"
                             Color="#007ACC"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.Border.Selected"
                             Color="#1C97EA"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.Background.Normal"
                             Color="#3F3F46"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.Border.Normal"
                             Color="#54545C"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.Window.Glow"
                             Color="#017ACC"
                             options:Freeze="True" />

            <!--  Text Box  -->
            <SolidColorBrush x:Key="MahApps.Brushes.TextBox.Background"
                             Color="#333337"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.TextBox.BackgroundSelected"
                             Color="#3F3F46"
                             options:Freeze="True" />

            <!--  Search Text Box  -->
            <SolidColorBrush x:Key="MahApps.Brushes.SearchTextBox.Foreground"
                             Color="#999999"
                             options:Freeze="True" />

            <!--  Link Button  -->
            <SolidColorBrush x:Key="MahApps.Brushes.LinkButton.Foreground"
                             Color="#1297FB"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.LinkButton.ForegroundHighlighted"
                             Color="#55AAFF"
                             options:Freeze="True" />

            <!--  Close Button  -->
            <SolidColorBrush x:Key="MahApps.Brushes.CloseButton.BackgroundHighlighted"
                             Color="#39ADFB"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.CloseButton.BackgroundPressed"
                             Color="#084E7D"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.CloseButton.Stroke"
                             Color="#AAFFFFFF"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.CloseButton.StrokeHighlighted"
                             Color="#FFFFFF"
                             options:Freeze="True" />

            <!--  Menu  -->
            <SolidColorBrush x:Key="MahApps.Brushes.Menu.Checkmark.Fill"
                             Color="#FF999999"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.Menu.Checkmark.Background"
                             Color="#FF2D2D30"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.MenuSeparator.Border"
                             Color="#333337"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.MenuItem.BackgroundHighlighted"
                             Color="#3E3E40"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.SubmenuItem.Background"
                             Color="#1B1B1C"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.SubmenuItem.BackgroundHighlighted"
                             Color="#333334"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.Menu.ForegroundDisabled"
                             Color="#656565"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.ContextMenu.Background"
                             Color="#1B1B1C"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Brushes.ContextMenu.Border"
                             Color="#333337"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}"
                             Color="#FFFFFF"
                             options:Freeze="True" />

            <System:Double x:Key="MahApps.Font.Size.ContextMenu">12</System:Double>

            <!--  Scroll Bar  -->
            <SolidColorBrush x:Key="MahApps.Brushes.ScrollBar.PageButtonBackgroundHighlighted"
                             Color="#05FFFFFF"
                             options:Freeze="True" />

            <!--  Notification Button  -->
            <SolidColorBrush x:Key="MahApps.Brushes.NotificationButton.Foreground"
                             Color="#000000" />
            <SolidColorBrush x:Key="MahApps.Brushes.NotificationButton.Background"
                             Color="#FFCC00" />
            <SolidColorBrush x:Key="MahApps.Brushes.NotificationButton.BackgroundOver"
                             Color="#FFDF66" />
            <SolidColorBrush x:Key="MahApps.Brushes.NotificationButton.BackgroundPressed"
                             Color="#C59E00" />

            <!--  Quick Launch TextBox  -->
            <SolidColorBrush x:Key="MahApps.Brushes.QuickLaunchTextBox.Border"
                             Color="#3F3F46" />
            <SolidColorBrush x:Key="MahApps.Brushes.QuickLaunchTextBox.FocusedBorder"
                             Color="#007ACC" />

        </ResourceDictionary>

    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.InputBindings>
        <KeyBinding Command="{Binding ExecuteCommand}"
                    Key="F5"
                    CommandParameter="{Binding ElementName=Editor}"/>
        <KeyBinding Key="S"
                    Modifiers="Ctrl"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=Editor}"/>
    </Controls:MetroWindow.InputBindings>

    <Window.Title>
        <MultiBinding StringFormat="{}{0} - {1} - FusionScript">
            <Binding Path="Id" />
            <Binding Path="Name" />
        </MultiBinding>
    </Window.Title>

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="16"
                  Height="16"
                  Margin="4"
                  Background="Transparent"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="../app.ico"></Image>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    
    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}"
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="8 -1 8 0"
                       FontWeight="Light"
                       Foreground="White"
                       FontSize="{DynamicResource WindowTitleFontSize}"
                       FontFamily="{DynamicResource HeaderFontFamily}" />
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>

    <Controls:MetroWindow.LeftWindowCommands>

        <Controls:WindowCommands>

            <Menu IsMainMenu="True" Height="Auto" VerticalAlignment="Center" VerticalContentAlignment="Center">

                <MenuItem Header="_Script">

                    <MenuItem Header="_Run"
                              Command="{Binding ExecuteCommand}"
                              InputGestureText="F5" />

                    <Separator />

                    <MenuItem Header="_Save"
                              Command="{Binding SaveCommand}"
                              InputGestureText="CTRL+S" />

                    <MenuItem Header="_Exit"
                              Click="CloseButton_Click" />

                </MenuItem>

                <MenuItem Header="_Edit">

                    <MenuItem Header="Undo"
                              Command="ApplicationCommands.Undo" />
                    
                    <MenuItem Header="Redo"
                              Command="ApplicationCommands.Redo" />

                    <Separator />

                    <MenuItem Header="Cut"
                              Command="ApplicationCommands.Cut" />
                    
                    <MenuItem Header="Copy"
                              Command="ApplicationCommands.Copy" />
                    
                    <MenuItem Header="Paste"
                              Command="ApplicationCommands.Paste" />

                </MenuItem>

                <MenuItem Header="_Help">
                    
                    <MenuItem Header="_View Help"
                              Click="HelpMenuItem_Click" />

                </MenuItem>

            </Menu>

        </Controls:WindowCommands>

    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Style="{DynamicResource MahApps.Styles.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="Name"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center" />

            <TextBox Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Grid.Row="0"
                     FontSize="14"
                     Height="30"
                     Text="{Binding Name, Mode=TwoWay, ValidatesOnNotifyDataErrors=False, ValidatesOnExceptions=False, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="255"
                     Validation.ErrorTemplate="{x:Null}"
                     VerticalContentAlignment="Center" />

        </Grid>

        <TabControl Name="ScriptTabControl"
                    Grid.Row="1"
                    Margin="5">

            <TabItem Name="ScriptTabItem"
                     Header="Script">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*" />
                        <RowDefinition Height="8px" />
                        <RowDefinition Height="0.3*" />
                    </Grid.RowDefinitions>

                    <ctrls:Editor x:Name="Editor"
                                  KeyboardNavigation.ControlTabNavigation="Continue"
                                  Text="{Binding Script, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=False, ValidatesOnNotifyDataErrors=False}"
                                  Validation.ErrorTemplate="{x:Null}">

                    </ctrls:Editor>

                    <ProgressBar IsIndeterminate="{Binding IsLoading, ElementName=Editor}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Top"
                                 Width="Auto"
                                 Height="5"
                                 Visibility="{Binding IsLoading, ElementName=Editor, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 BorderThickness="0" />

                    <ProgressBar IsIndeterminate="{Binding IsBusy}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Top"
                                 Width="Auto"
                                 Height="5"
                                 Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 BorderThickness="0" />

                    <GridSplitter Grid.Row="1"
                                  Height="5"
                                  HorizontalAlignment="Stretch">
                    </GridSplitter>

                    <TabControl Grid.Row="2">

                        <TabItem Header="Results">

                            <TextBox Text="{Binding ExecutionResults}"
                                     Name="ResultsTextBox"
                                     VerticalContentAlignment="Top"
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     FontFamily="Consolas"
                                     FontSize="12"
                                     AcceptsReturn="True"
                                     IsReadOnly="True"
                                     HorizontalScrollBarVisibility="Visible"
                                     VerticalScrollBarVisibility="Visible"
                                     Padding="3" />
                        </TabItem>

                        <TabItem Header="Results Html">

                            <ctrls:ResultsHtmlView x:Name="ResultsHtml"
                                                   Text="{Binding ExecutionResults}" />

                        </TabItem>

                    </TabControl>

                </Grid>

            </TabItem>

            <TabItem Name="DetailsTabItem"
                     Header="Details">

                <Grid DockPanel.Dock="Top"
                      Margin="0,0,0,5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="0.80*" />
                        <ColumnDefinition Width="0.20*" />
                        <ColumnDefinition Width="0.80*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0">Description</Label>
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Grid.ColumnSpan="3"
                             Text="{Binding Description}"
                             MaxLength="2000"
                             Margin="2"
                             AcceptsReturn="True"></TextBox>

                    <Label Grid.Row="2"
                           IsEnabled="{Binding HasUserManageFirmPermissions}">Permission</Label>

                    <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              IsEnabled="{Binding HasUserManageFirmPermissions}"
                              SelectedItem="{Binding SecurityPermission}"
                              Margin="2"
                              ItemsSource="{Binding Source={localWpf:EnumBindingSource {x:Type local:SecurityPermission}}}">

                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>

                    </ComboBox>

                    <Label Grid.Row="3"
                           Grid.Column="0"
                           IsEnabled="{Binding HasUserManageFirmPermissions}">Owner</Label>

                    <ComboBox Grid.Row="3"
                              Grid.Column="1"
                              ItemsSource="{Binding Users}"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding OwnerId, Mode=TwoWay}"
                              DisplayMemberPath="Name"
                              IsEnabled="{Binding IsOwnerEnabled}"
                              Margin="2">

                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>

                    </ComboBox>

                    <Label Grid.Row="1"
                           Grid.Column="0">Icon</Label>

                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              ItemsSource="{Binding Icons}"
                              SelectedItem="{Binding Icon}"
                              Margin="2">

                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>

                    </ComboBox>

                </Grid>

            </TabItem>

            <TabItem Header="Triggers">

                <Grid>

                    <Grid.Resources>

                        <DataTemplate x:Key="OnLoadTriggerView">
                        </DataTemplate>

                        <DataTemplate x:Key="OnScheduleTriggerView">

                            <GroupBox Header="Schedule Parameters"
                                      Margin="5">

                                <ctls:OnScheduleTriggerView />

                            </GroupBox>

                        </DataTemplate>

                        <DataTemplate DataType="{x:Type viewmodels:TriggerViewModel}">

                            <StackPanel>

                                <StackPanel Orientation="Horizontal">

                                    <Label Grid.Row="3">Trigger:</Label>
                                    <ComboBox Grid.Row="3"
                                              Grid.Column="1"
                                              SelectedItem="{Binding Trigger}"
                                              ItemsSource="{Binding Source={localWpf:EnumBindingSource {x:Type local:Trigger}}}" />

                                </StackPanel>

                                <ContentControl x:Name="cc"
                                                Content="{Binding}"
                                                ContentTemplate="{DynamicResource OnLoadTriggerView}" />

                            </StackPanel>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Trigger}"
                                             Value="Load">
                                    <Setter TargetName="cc"
                                            Property="ContentTemplate"
                                            Value="{DynamicResource OnLoadTriggerView}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Trigger}"
                                             Value="Schedule">
                                    <Setter TargetName="cc"
                                            Property="ContentTemplate"
                                            Value="{DynamicResource OnScheduleTriggerView}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>

                        </DataTemplate>

                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="0.75*" />
                        <RowDefinition Height="0.25*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0">
                        <Button Margin="5"
                                Width="60"
                                Command="{Binding AddTriggerCommand}">Add</Button>
                        <Button Margin="5"
                                Width="60"
                                Command="{Binding RemoveTriggerCommand}">Remove</Button>
                    </StackPanel>

                    <ItemsControl Margin="5"
                                  ItemsSource="{Binding TriggerValidationErrors}"
                                  Foreground="Red"
                                  BorderBrush="Red"
                                  BorderThickness="1"
                                  Grid.Row="1"
                                  Visibility="{Binding TriggerValidationErrors.Count, Converter={StaticResource EmptyListVisibilityConverter}}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Margin="3"
                                               Text="{Binding Path=.}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                    <DataGrid Margin="5"
                              Grid.Row="2"
                              ItemsSource="{Binding Triggers}"
                              SelectedItem="{Binding SelectedTrigger}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserReorderColumns="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              IsReadOnly="True"
                              HorizontalGridLinesBrush="LightGray"
                              VerticalGridLinesBrush="LightGray"
                              Validation.ErrorTemplate="{x:Null}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"
                                                Binding="{Binding Id}"
                                                Width="60" />
                            <DataGridTextColumn Header="Trigger"
                                                Binding="{Binding Trigger}"
                                                Width="200" />
                            <DataGridTextColumn Header="Parameters"
                                                Binding="{Binding Description}"
                                                Width="*" />
                        </DataGrid.Columns>

                    </DataGrid>

                    <ContentPresenter Grid.Row="3"
                                      Content="{Binding SelectedTrigger}" />

                </Grid>

            </TabItem>

            <TabItem Name="AuditTabItem"
                     Header="Audit"
                     Selector.Selected="OnTabSelected">

                <views:ScriptViewAudit />

            </TabItem>

            <TabItem Name="CompareTabItem"
                     Header="Compare"
                     Selector.Selected="OnTabSelected">

                <views:ScriptViewCompare />

            </TabItem>

            <TabItem Name="HistoryTabItem"
                     Header="History">

                <ctls:ExecutionHistoryView />

            </TabItem>

        </TabControl>

        <StatusBar Grid.Row="2"
                   Background="#007ACC">
            
            <StatusBarItem Margin="5,0,0,0"
                           Content="{Binding Status}"
                           />
            
            <StatusBarItem HorizontalAlignment="Right"
                           Content="{Binding ExecutionTime, StringFormat=Executed in: \{0:hh\\:mm\\:ss\\.ffff\}}"
                           Margin="0,0,10,0"
                           />
        </StatusBar>

    </Grid>

</Controls:MetroWindow>
