src/Editor/Views/ScriptViewAudit.xaml

<UserControl x:Class="RxdSolutions.FusionScript.Views.ScriptViewAudit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.Resources>

            <CollectionViewSource x:Key="AuditTriggerCVS" Source="{Binding AuditTrigger}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Id" />
                </CollectionViewSource.GroupDescriptions>
                <CollectionViewSource.SortDescriptions>
                    <componentmodel:SortDescription PropertyName="Id"  Direction="Ascending" />
                    <componentmodel:SortDescription PropertyName="Version"  Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True">

            <DataGrid Margin="5"
                                      Background="Transparent"
                                      ItemsSource="{Binding Audit}"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      CanUserReorderColumns="False"
                                      CanUserDeleteRows="False"
                                      CanUserResizeRows="False"
                                      IsReadOnly="True"
                                      HorizontalGridLinesBrush="LightGray"
                                      VerticalGridLinesBrush="LightGray">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Version"
                                                Binding="{Binding Version}"
                                                Width="60" />
                    <DataGridTextColumn Header="Modification"
                                                Binding="{Binding ModificationName}"
                                                Width="100" />
                    <DataGridTextColumn Header="Date Modified"
                                                Binding="{Binding DateModified, StringFormat=\{0:G\}}"
                                                Width="200" />
                    <DataGridTextColumn Header="Modified By"
                                                Binding="{Binding UserName}"
                                                Width="200" />

                    <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name}"
                                                Width="100" />
                    <DataGridTextColumn Header="Description"
                                                Binding="{Binding Description}"
                                                Width="200" />
                    <DataGridTextColumn Header="Security Permission"
                                                Binding="{Binding SecurityPermission}"
                                                Width="120" />
                    <DataGridTextColumn Header="Owner"
                                                Binding="{Binding OwnerName}"
                                                Width="200" />

                </DataGrid.Columns>

            </DataGrid>

        </DockPanel>

        <DockPanel Grid.Row="1" LastChildFill="True">

            <TextBlock Margin="5" DockPanel.Dock="Top" FontSize="14">Triggers</TextBlock>

            <DataGrid Margin="5"
                                  
                                  Background="Transparent"
                                  ItemsSource="{Binding Source={StaticResource AuditTriggerCVS}}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  IsReadOnly="True"
                                  HorizontalGridLinesBrush="LightGray"
                                  VerticalGridLinesBrush="LightGray">

                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True" Background="WhiteSmoke" >
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Trigger Id:" />
                                                        <TextBlock Text="{Binding Path=Name}" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Version"
                                                Binding="{Binding Version}"
                                                Width="60" />
                    <DataGridTextColumn Header="Modification"
                                                Binding="{Binding ModificationName}"
                                                Width="100" />
                    <DataGridTextColumn Header="Date Modified"
                                                Binding="{Binding DateModified, StringFormat=\{0:G\}}"
                                                Width="200" />
                    <DataGridTextColumn Header="Modified By"
                                                Binding="{Binding UserName}"
                                                Width="200" />
                    <DataGridTextColumn Header="Id"
                                                Binding="{Binding Id}"
                                                Width="60" />
                    <DataGridTextColumn Header="Trigger"
                                                Binding="{Binding Trigger}"
                                                Width="200" />
                    <DataGridTextColumn Header="Time"
                                                Binding="{Binding Time, StringFormat=\{0:T\}}"
                                                Width="100" />

                </DataGrid.Columns>

            </DataGrid>

        </DockPanel>

    </Grid>
</UserControl>
