src/FusionMacros/Views/ScriptsView.xaml

<UserControl x:Class="RxdSolutions.FusionScript.Views.ScriptsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.Background>
        <VisualBrush Stretch="None"
                     Visual="{StaticResource RxdSolutionsBackground}"
                     Opacity="0.25" />
    </UserControl.Background>

    <DockPanel LastChildFill="True"
               Background="Transparent">

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock FontSize="22"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Cursor="Hand"
                       MouseDown="Help_MouseDown"
                       Grid.Row="0"
                       Margin="5">
                <Run Foreground="Black" FontWeight="ExtraLight">Fusion</Run><Run Foreground="Black" FontWeight="Normal">Script</Run>
            </TextBlock>

            <StackPanel Grid.Row="1"
                        Margin="5"
                        Orientation="Horizontal">

                <Button Command="{Binding NewCommand}" 
                        Width="60"
                        Height="25"
                        Margin="0,0,3,0">New</Button>

                <Button Command="{Binding EditCommand}"
                        Height="25"
                        Width="60"
                        Margin="0,0,3,0">Edit</Button>

                <Button Command="{Binding DeleteCommand}"
                        Height="25"
                        Width="60"
                        Margin="0,0,3,0">Delete</Button>

                <Button Command="{Binding CloneCommand}"
                        Height="25"
                        Width="60"
                        Margin="0,0,3,0">Clone</Button>

                <Button Command="{Binding ExecuteCommand}"
                        Height="25"
                        Width="60"
                        Margin="0,0,3,0">Execute</Button>

            </StackPanel>

            <Grid Grid.Row="0"
                  Grid.RowSpan="2"
                  Height="50"
                  Width="50"
                  Margin="5"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Cursor="Hand"
                  MouseDown="Logo_MouseDown">
                <Grid.Background>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource RxdSolutionsLogo}" />
                </Grid.Background>
            </Grid>

        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>

            <DataGrid Margin="5"
                      Grid.Row="0"
                      ItemsSource="{Binding Scripts}"
                      SelectedItem="{Binding SelectedScript}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      IsReadOnly="True"
                      HorizontalGridLinesBrush="LightGray"
                      VerticalGridLinesBrush="LightGray"
                      Validation.ErrorTemplate="{x:Null}">

                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick"
                              Command="{Binding EditCommand}" />
                </DataGrid.InputBindings>

                <DataGrid.Resources>

                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected"
                            Value="{Binding IsSelected}" />
                        <Setter Property="Background"
                            Value="Transparent" />
                    </Style>

                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"
                                    Width="40"/>

                    <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    Width="200"/>

                    <DataGridTextColumn Header="Description"
                                    Binding="{Binding DescriptionDisplay}"
                                    Width="300" />

                    <DataGridTextColumn Header="Security Permission"
                                    Binding="{Binding SecurityPermission}"
                                    Width="200"/>

                    <DataGridTextColumn Header="Owner"
                                    Binding="{Binding OwnerName, Mode=OneWay}"
                                    Width="200"/>

                </DataGrid.Columns>

            </DataGrid>

            <GridSplitter Grid.Row="1"
                      Height="5"
                      HorizontalAlignment="Stretch" />

            <DataGrid Margin="5"
                      Grid.Row="2"
                      ItemsSource="{Binding SelectedScript.Triggers}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      IsReadOnly="True"
                      HorizontalGridLinesBrush="LightGray"
                      VerticalGridLinesBrush="LightGray"
                      Validation.ErrorTemplate="{x:Null}">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Trigger"
                                    Binding="{Binding Trigger}"
                                    Width="150"/>

                    <DataGridTextColumn Header="Parameters"
                                    Binding="{Binding Description}"
                                    Width="*"/>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>

    </DockPanel>

</UserControl>
